@use "../utils" as *;
@use "../globals" as *;

// Testimonial Section
.testimonial {
  margin: 0 auto;
  max-width: 75rem;
  width: 85%;
  &__container {
    display: grid;
    gap: rem(32);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  }
  &__item {
    border-radius: 0.3125rem;
    font-size: 0.7em;
    padding: 1.25rem;
    &--violet {
      @include area(1, 2, 1, 3, var(--color-violet), var(--color-white));
      @media screen and (max-width: 1024px) {
        grid-column: 1/3;
        grid-row: auto;
      }
      @media screen and (max-width: 768px) {
        @include gridauto;
      }
    }
    &--grey {
      @include area(1, 2, 3, 4, var(--color-grey), var(--color-white));
      @media screen and (max-width: 1024px) {
        grid-column: 1/2;
        grid-row: auto;
      }
      @media screen and (max-width: 768px) {
        @include gridauto;
      }
    }
    &--dark-grey {
      @include area(2, 3, 2, 4, var(--color-dark-grey), var(--color-white));
      @media screen and (max-width: 1024px) {
        grid-column: 1/2;
        grid-row: auto;
      }
      @media screen and (max-width: 768px) {
        @include gridauto;
      }
    }
    &--white {
      @include area(2, 3, 1, 2);
      @media screen and (max-width: 1024px) {
        grid-column: 2/3;
        grid-row: auto;
      }
      @media screen and (max-width: 768px) {
        @include gridauto;
      }
    }
    &--white-long {
      @include area(1, 3, 4, 5);
      @media screen and (max-width: 1024px) {
        grid-column: 2/3;
        grid-row: auto;
      }
      @media screen and (max-width: 768px) {
        @include gridauto;
      }
    }
  }
}

// Footer Section
.footer {
  margin: rem(30);
  text-align: center;
}
